# the creation of this conference talk will fail, because the speaker associated with it does not exist
apiVersion: istacon.org/v1
kind: ConferenceTalk
metadata:
  name: lorem-ipsum-talk
spec:
  title: Lorem Ipsum
  summary: |
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  speakerId: does-not-exist